<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.sophiaA {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-color: #FEE0E8;
	padding: 0px;
	height: 100px;
	width: 100%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.sophiaB {
	background-image: url(fondoo.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 600px;
	width: 100%;
}
.hover-sombra {
 text-decoration:none;
 color: #2c3e50;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #F9C;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}
body {
	background-color: #FEE0E8;
}
</style>
</head>

<body>
<div class="sophiaA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="png.png" height="95"></td>
        <td><div align="center"><a href="productos.html" class="hover-sombra">producto</a></div></td>
        <td><div align="center"><a href="promociones.html" class="hover-sombra">promociones</a></div></td>
        <td><div align="center"><a href="ubi.html" class="hover-sombra">contacto</a></div></td>
        <td><div align="center"><a href="https://www.instagram.com/crumbl"><img src="instaa.png" height="30"></a></div></td>
        <td><a href="https://www.facebook.com/crumblcookies/"><img src="face.png" height="37"></a></td>
      </tr>
    </table>
  </div>
</div>
<div align="center"><span class="sophiaA"></span></div>
<div class="sophiaB"></div>
<p>&nbsp;</p>
</body>
</html>
