<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>productos</title>
<style type="text/css">
.sophiaA {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-color: #FEE0E8;
	padding: 0px;
	height: 100px;
	width: 100%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.sophiaB {
	height: 600px;
	width: 100%;
	background-color: # FFF;
	margin-top: 80px;
}
.hover-sombra {
 text-decoration:none;
 color: #2c3e50;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #F9C;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}

imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(66, 255, 0, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>
<p>&nbsp;</p>
<div class="sophiaA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><a href="index.html"><img src="png.png" height="95"></a></td>
        <td><div align="center">producto</div></td>
        <td><div align="center"><a href="promociones.html" class="hover-sombra">promociones</a></div></td>
        <td><div align="center"><a href="ubi.html" class="hover-sombra">contacto</a></div></td>
        <td><div align="center"><a href="https://www.instagram.com/crumbl"><img src="instaa.png" height="30"></a></div></td>
        <td><a href="https://www.facebook.com/crumblcookies/"><img src="face.png" height="37"></a></td>
      </tr>
    </table>
  </div>
</div>

<div class="sophiaB">

  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td ><div align="center"><img src="galleta 1.png" height="25%"></div></td>
        <td><div align="center"><img src="galleta 2.png" height="25%" class="imagen-brillante"></div></td>
        <td><div align="center"><img src="galleta 3.png" height="25%"></div></td>
        <td><div align="center"><img src="galleta 4.png" height="25%"></div></td>
      </tr>
      <tr>
        <td><div align="center"><img src="galleta 5.png" height="25%"></div></td>
        <td><div align="center"><img src="galleta 6.png" height="25%"></div></td>
        <td><div align="center"><img src="galleta 7.png" height="25%"></div></td>
        <td><div align="center"><img src="galleta 8.png" height="25%"></div></td>
      </tr>
  </table>
  </div>

</div>


</body>
</html>
