<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ubicacion</title>
<style type="text/css">
.sophiaA {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #000;
	text-decoration: none;
	background-color: #FEE0E8;
	padding: 0px;
	height: 100px;
	width: 100%;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.sophiaB {
	background-image: url(fondo2.png);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 1010px;
	width: 100%;
}
.sophiaB div table tr td div {
	color: #FFF;
	font-size: 16px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-weight: bold;
	text-align: justify;
}
.hover-sombra {
 text-decoration:none;
 color: #2c3e50;
 transition: all 0.3s ease;
 text-shadow: 0 0 0px rgba(0,0,0,0);
}
.hover-sombra:hover {
 color: #F9C;
 text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
 transform: translateY(-2px);
}
</style>
</head>

<body>
<div class="sophiaA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><a href="index.html"><img src="png.png" height="95"></a></td>
        <td><div align="center"><a href="productos.html" class="hover-sombra">producto</a></div></td>
        <td><div align="center"><a href="promociones.html" class="hover-sombra">promociones</a></div></td>
        <td><div align="center">contacto</div></td>
        <td><div align="center"><a href="https://www.instagram.com/crumbl"><img src="instaa.png" height="30"></a></div></td>
        <td><a href="https://www.facebook.com/crumblcookies/"><img src="face.png" height="37"></a></td>
      </tr>
    </table>
  </div>
</div>
<div align="center"><span class="sophiaA"></span></div>
<div class="sophiaB">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><div align="center">20320 N John Wayne Pkwy Suite 105, Maricopa, AZ 85139, Estados Unidos</div></td>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d855988.6802064419!2d-112.91083486865887!3d33.064211923541116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872ae51dd54db133%3A0xd39cdaca1c5f42fe!2sCrumbl%20-%20Maricopa!5e0!3m2!1ses-419!2smx!4v1746728328831!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
      </tr>
  </table>
  </div>

</div>
<p>&nbsp;</p>
</body>
</html>
